# bibliophiles-bazar

./: README.md
backend/: .commitlintrc.yml  .dockerignore  DockerFile  README.md  docker-compose.yml  pom.xml
backend/config/checkstyle/: config.xml  suppressions.xml
backend/src/main/java/com/adarsh/backend/: BackendApplication.java
backend/src/main/java/com/adarsh/backend/feature/admin/application/dto/: GetUserResult.java
backend/src/main/java/com/adarsh/backend/feature/admin/application/interactor/: GetUserInteractor.java  ToggleBlockInteractor.java
backend/src/main/java/com/adarsh/backend/feature/admin/application/usecase/: GetUserUseCase.java  ToggleBlockUseCase.java
backend/src/main/java/com/adarsh/backend/feature/admin/presentation/controller/: AdminController.java
backend/src/main/java/com/adarsh/backend/feature/auth/application/dto/: CreateUserCommand.java  ForgetPasswordCommand.java  LoginCommand.java  LoginResult.java  LoginUserResult.java  ResetPasswordCommand.java  VerifyResetOtpCommand.java  VerifyResetOtpResult.java
backend/src/main/java/com/adarsh/backend/feature/auth/application/interactor/: CreateUserInteractor.java  ForgetPasswordInteractor.java  LoginUserInteractor.java  RefreshAccessTokenInteractor.java  RegisterUserInteractor.java  ResetPasswordInteractor.java  VerifyOtpInteractor.java  VerifyResetOtpInteractor.java
backend/src/main/java/com/adarsh/backend/feature/auth/application/port/: PasswordResetTokenPort.java  RefreshTokenRepository.java
backend/src/main/java/com/adarsh/backend/feature/auth/application/usecase/: CreateUserUseCase.java  ForgetPasswordUseCase.java  LoginUseCase.java  RefreshAccessTokenUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java  VerifyOtpUseCase.java  VerifyOtpUserCase.java  VerifyResetOtpUseCase.java
backend/src/main/java/com/adarsh/backend/feature/auth/domain/: OtpGenerator.java  OtpToken.java  RefreshToken.java  RefreshTokenGenerator.java
backend/src/main/java/com/adarsh/backend/feature/auth/domain/exception/: InvalidOtpException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
backend/src/main/java/com/adarsh/backend/feature/auth/infrastructure/auth/: JwtPasswordResetAdapter.java  OAuth2UserService.java
backend/src/main/java/com/adarsh/backend/feature/auth/presentation/constant/: AuthControllerConstants.java  AuthControllerLogMessageConstants.java  AuthCookieConstants.java  AuthSuccessMessageConstants.java
backend/src/main/java/com/adarsh/backend/feature/auth/presentation/controller/: AuthController.java
backend/src/main/java/com/adarsh/backend/feature/book/application/interactor/: AddBookInteractor.java  DeleteBookInteractor.java  GetBookInteractor.java  GetPublisherBooksInteractor.java  UpdateBookInteractor.java
backend/src/main/java/com/adarsh/backend/feature/book/application/port/: BookCommandRepositoryPort.java  BookQueryRepositoryPort.java  PublicBookSearchCriteria.java  PublishedBookSearchCriteria.java  PublisherBookSearchCriteria.java
backend/src/main/java/com/adarsh/backend/feature/book/application/usecase/: AddBookUseCase.java  DeleteBookUseCase.java  GetBooksUseCase.java  GetPublisherBooksUseCase.java  UpdateBookUseCase.java
backend/src/main/java/com/adarsh/backend/feature/book/domain/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
backend/src/main/java/com/adarsh/backend/feature/book/domain/model/: Book.java  BookImage.java  SortOption.java
backend/src/main/java/com/adarsh/backend/feature/book/presentation/constant/: BookControllerConstants.java
backend/src/main/java/com/adarsh/backend/feature/book/presentation/controller/: PublicBookController.java  PublisherBookController.java
backend/src/main/java/com/adarsh/backend/feature/category/domain/: SlugGenerator.java
backend/src/main/java/com/adarsh/backend/shared/application/: SendOtpUseCase.java
backend/src/main/java/com/adarsh/backend/shared/application/dto/: GetAddressResult.java  PresignedResult.java  UploadUserProfileImageResult.java  VerifiedUserResult.java  VerifyOtpCommand.java  VerifyOtpResult.java
backend/src/main/java/com/adarsh/backend/shared/application/interactor/: VerifyOtpInteractor.java
backend/src/main/java/com/adarsh/backend/shared/application/port/: AddressRepositoryPort.java  EmailPort.java  JwtUtilPort.java  ObjectStoragePort.java  OtpCachePort.java  OtpRepositoryPort.java  OtpTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/adarsh/backend/shared/application/usecase/: SendOtpUseCase.java  VerifyOtpUseCase.java  VerifyOtpUserCase.java
backend/src/main/java/com/adarsh/backend/shared/config/database/: DataSourceConfig.java  DatabaseSecrets.java
backend/src/main/java/com/adarsh/backend/shared/domain/: Address.java  OtpGenerator.java  OtpToken.java  RefreshToken.java  RefreshTokenGenerator.java
backend/src/main/java/com/adarsh/backend/shared/domain/exception/: AddressNotFoundException.java  InvalidOtpException.java  MediaUploadError.java  MediaUploadException.java  OtpExpiredException.java  OtpNotFoundException.java
backend/src/main/java/com/adarsh/backend/shared/domain/pagination/: PageQuery.java  PageResult.java
backend/src/main/java/com/adarsh/backend/shared/infrastructure/cache/: RedisCacheConfig.java  RedisOtpCacheAdapter.java
backend/src/main/java/com/adarsh/backend/shared/infrastructure/email/: EmailService.java  SmtpEmailAdapter.java
backend/src/main/java/com/adarsh/backend/shared/infrastructure/media/: S3Adapter.java  S3Config.java
backend/src/main/java/com/adarsh/backend/shared/infrastructure/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/adarsh/backend/shared/presentation/constant/: FileControllerConstants.java
backend/src/main/java/com/adarsh/backend/shared/presentation/controller/: FileController.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/adarsh/backend/: BackendApplicationTests.java  DeserializationTest.java
backend/src/test/java/resources/: application-test.yml
(+238 files in other folders)
